{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'c2\'c3\'cf\'b7\'c6
\f1 \
\
1.
\f0 \'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9
\f1 :
\f0 \'bf\'cb\'c0\'ad\'bf\'cb\'c0\'ad\'bb\'a5\'b6\'af\'d0\'a1\'cb\'b5\'d2\'b5\'ce\'f1\'bb\'ee\'b6\'af\'d4\'cb\'d3\'aa\'b8\'ba\'d4\'f0\'c8\'cb(18\'c4\'ea\'bf\'aa\'ca\'bc)
\f1 ,dau
\f0 \'d4\'f6\'b3\'a4\'d2\'bb\'b1\'b6
\f1 ,
\f0 \'c1\'f7\'cb\'ae\'c9\'cf\'d5\'c7
\f1 5
\f0 \'b1\'b6
\f1 .
\f0 \'d2\'b5\'ce\'f1\'b5\'f7\'d5\'fb
\f1 ,
\f0 \'d0\'a1\'cb\'b5\'d2\'b5\'ce\'f1\'b5\'bd\'c6\'bf\'be\'b1
\f1 ,
\f0 \'cb\'f9\'d2\'d4\'cf\'a3\'cd\'fb\'b5\'f7\'d5\'fb\'b8\'da\'ce\'bb
\f1 .(
\f0 \'cf\'b2\'bb\'b6\'d2\'d7\'b4\'ce\'d4\'aa
\f1 )\
2.
\f0 \'b7\'a2\'d5\'b9\'cb\'bc\'c2\'b7
\f1 :
\f0 \'c5\'ae\'d0\'d4\'d3\'c3\'bb\'a7 ; \'c6\'b7\'c0\'e0\'a1\'aa\'a1\'aa\'d1\'d4\'c7\'e9(\'cb\'d5\'a1\'a2\'b0\'d4\'b5\'c0\'d7\'dc\'b2\'c3)\'a1\'a2bl\'a1\'a2\'d0\'fc\'d2\'c9,\'c4\'da\'c8\'dd\'a1\'aa\'a1\'aa\'c6\'d5\'cd\'a8(\'ca\'fd\'c1\'bf)\'a1\'a2\'be\'ab\'c6\'b7(\'bf\'da\'b1\'ae\'a1\'a2\'b4\'ab\'b2\'a5) ; 20\'b7\'d6\'d6\'d3\'d7\'f3\'d3\'d2\'b5\'c4\'b6\'cc\'c6\'aaavg ; ip\'c1\'aa\'d4\'cb\'a1\'aa\'a1\'aa\'b6\'af\'cc\'ac\'c2\'fe\'bb\'ad\'a1\'a2\'c2\'fe\'bb\'ad ; \'bb\'ee\'b6\'af\'a1\'aa\'a1\'aaip\'c0\'e0\'bb\'ee\'b6\'af(\'b3\'a4\'c6\'da\'d7\'f6\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'b5\'c4\'b4\'f8\'c1\'bf\'bb\'ee\'b6\'af)\'a1\'a2\'d5\'f7\'ce\'c4(ugc)\'a1\'a2\'c8\'c8\'b5\'e3(\'cd\'ac\'c8\'cb\'c8\'ba,\'b2\'fa\'b3\'f6\'d2\'aa\'bf\'ec\'a1\'a2\'c8\'dd\'d2\'d7\'d4\'da\'c6\'bd\'cc\'a8\'cd\'e2\'b4\'ab\'b2\'a5)\
3.\'b3\'c9\'bc\'a8:\'c5\'bc\'cf\'f1\'c1\'b7\'cf\'b0\'c9\'fa\'b2\'a5\'b3\'f6\'ba\'f3,\'cd\'ac\'c8\'cb\'b7\'c7\'b3\'a3\'bb\'f0,\'d4\'dalofer\'a1\'a2\'ce\'a2\'b2\'a9\'c9\'cf\'ba\'dc\'bb\'f0,\'d3\'d0\'d7\'f7\'d5\'df\'c8\'a5\'bf\'cb\'c0\'ad\'bf\'cb\'c0\'ad\'d0\'b4\'cd\'ac\'c8\'cb,\'b0\'d1\'c5\'bc\'c1\'b7\'c4\'da\'c8\'dd\'b7\'c5\'b5\'bd\'cd\'c6\'bc\'f6\'ce\'bb\'a1\'a2\'d4\'cb\'d3\'aa\'d7\'f7\'d5\'df\'a1\'a2\'d7\'a8\'cc\'e2\'bb\'ee\'b6\'af.\
4.\'b8\'f6\'c8\'cb\'b7\'a2\'d5\'b9\'b6\'a8\'ce\'bb : \'cf\'eb\'d7\'f6\'c4\'da\'c8\'dd\'d4\'cb\'d3\'aa\'b7\'bd\'cf\'f2,\'b6\'d4\'c9\'e7\'c7\'f8\'d4\'cb\'d3\'aa\'b2\'bb\'cc\'ab\'c1\'cb\'bd\'e2.\'d6\'b0\'d2\'b5\'b7\'bd\'cf\'f2\'b8\'fa\'bf\'cb\'c0\'ad\'bf\'cb\'c0\'ad\'b5\'c4\'d5\'bd\'c2\'d4\'b7\'bd\'cf\'f2\'b2\'bb\'b7\'fb\'ba\'cf.
\f1 \
\
\

\f0 \'d0\'c5\'cf\'a2(\'bf\'cb\'c0\'ad\'bf\'cb\'c0\'ad):\
\'d2\'b5\'ce\'f1:\'d6\'b1\'b2\'a5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'d0\'a1\'cb\'b5(20\'b8\'f6\'c4\'da\'c8\'dd\'d4\'cb\'d3\'aa),\'d5\'fb\'b8\'f6\'b9\'ab\'cb\'be\'c9\'cf\'b0\'d9\'c8\'cb.\
\'ca\'fd\'be\'dd:\'d0\'a1\'cb\'b510\'cd\'f2\'d7\'f3\'d3\'d2dau(\'d4\'ad\'b1\'be5\'cd\'f2\'d7\'f3\'d3\'d2,\'b0\'eb\'c4\'ea\'c4\'da\'b7\'ad\'c1\'cb\'d2\'bb\'b1\'b6),\'bf\'aa\'ca\'bc\'cf\'eb\'d7\'f6\'d4\'ad\'b4\'b4,\'ba\'f3\'c0\'b4\'b7\'a2\'cf\'d6\'b7\'a2\'d5\'b9\'ba\'dc\'c2\'fd,\'ba\'f3\'c0\'b4\'b8\'fa\'c1\'b5\'d3\'eb\'ba\'cf\'d7\'f7\'ba\'f3,\'b7\'a2\'cf\'d6ip\'cd\'ac\'c8\'cb\'c4\'da\'c8\'dd\'ca\'fd\'be\'dd\'c9\'cf\'c9\'fd\'b1\'c8\'bd\'cf\'bf\'ec.\'d4\'ad\'b4\'b4\'d6\'f7\'d2\'aa\'ca\'c7\'d5\'d2\'b3\'c8\'b9\'e2\'a1\'a2lofter\'b5\'c4\'c8\'cb\'c0\'b4\'d7\'f6\'a1\'a3 \'d4\'ad\'b4\'b4\'b2\'fa\'b3\'f610\'b5\'bd20\'b2\'bf,ip\'c1\'aa\'d4\'cb(s\'bc\'b6ip\'d2\'bb\'b8\'f6\'bc\'be\'b6\'c81\'b8\'f6,a~b\'bc\'b6\'d2\'bb\'b8\'f6\'bc\'be\'b6\'c810\'b5\'bd20\'b2\'bd) ; \'d3\'d0\'d7\'a8\'c3\'c5bd,\'c3\'bf\'b8\'f6\'bc\'be\'b6\'c8s\'bc\'b61\'b8\'f6,a~b 5\'b8\'f6\'b5\'bd10\'b8\'f6 . \'c1\'f4\'b4\'e6\'d2\'b2\'b7\'ad\'c1\'cb\'d2\'bb\'b1\'b6. \'bf\'cb\'c0\'ad\'bf\'cb\'c0\'ad18\'c4\'ea6\'d4\'c2\'ba\'f3\'c3\'bb\'d3\'d0\'c7\'e3\'d0\'b1\'d7\'ca\'d4\'b4\'b5\'bd\'d0\'a1\'cb\'b5,\'d0\'a1\'cb\'b5\'b0\'e6\'bf\'e9\'d2\'d4\'cd\'ac\'c8\'cb\'ce\'aa\'d6\'f7.\'d2\'d4ugc\'ce\'aa\'d6\'f7(\'d2\'c6\'b6\'af\'b6\'cb\'b5\'c4\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df),\'b8\'fa\'b3\'c8\'b9\'e2\'a1\'a2\'c9\'c1\'d2\'d5\'b2\'bb\'d2\'bb\'d1\'f9(pgc\'ce\'aa\'d6\'f7).\'b9\'a4\'d7\'f710\'b5\'e3~21\'b5\'e3\'a1\'a2\'d6\'dc\'c1\'f9\'bc\'d2\'c0\'ef\'bc\'d3\'b0\'e0\'b4\'a6\'c0\'ed\'bb\'ee\'b6\'af\'b5\'c4\'ca\'c2\'c7\'e9. 7k\'b5\'d7\'d0\'bd\'a1\'a2\'d7\'dc\'b0\'fc15~17\'a1\'a2\'bc\'be\'b6\'c8\'bd\'b1(0.5~1\'b8\'f6\'d4\'c2)\
\'b7\'bd\'cf\'f2:\'bf\'cb\'c0\'ad\'bf\'cb\'c0\'ad\'d2\'d4\'ba\'f3\'d7\'f6\'c9\'e7\'c7\'f8,\'b8\'fa\'b6\'b9\'b0\'ea\'d0\'a1\'d7\'e9\'d3\'d0\'b5\'e3\'cf\'f1.\'c0\'cf\'b0\'e5\'d4\'da\'d5\'bd\'c2\'d4\'c9\'cf\'bf\'bc\'c2\'c7,\'c0\'cf\'b0\'e5\'c6\'bd\'cc\'a8\'d7\'f6\'c4\'da\'c8\'dd\'c3\'bb\'d3\'d0\'d3\'c5\'ca\'c6,\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'d7\'ca\'d4\'b4\'ba\'cd\'d7\'ca\'bd\'f0\'cd\'b6\'c8\'eb,\'d0\'d4\'bc\'db\'b1\'c8\'b5\'cd.\'d6\'b1\'b2\'a5\'ba\'dc\'c4\'d1\'c7\'c0\'c0\'f3\'d6\'a6\'b5\'c4\'ca\'d0\'b3\'a1\'b7\'dd\'b6\'ee,\'d7\'f6\'b2\'bb\'c6\'f0\'c0\'b4. Vtuber\'ca\'c7\'d2\'bb\'bf\'e9\'d5\'bd\'c2\'d4\'b7\'bd\'cf\'f2.\
\
\
\'c6\'c0\'bc\'db:\
1.\'b6\'d4avg\'c8\'cb\'c8\'ba\'c1\'cb\'bd\'e2\'b2\'bb\'b9\'bb\'c9\'ee\'c8\'eb(\'b6\'cc\'c6\'aaavg)\
2.\'d5\'c6\'ce\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'c4\'da\'c8\'dd\'c6\'bd\'cc\'a8\'d7\'ca\'d4\'b4\
3.\'b6\'d4\'ca\'fd\'be\'dd\'b2\'bb\'cc\'ab\'c3\'f4\'b8\'d0,\'c3\'bb\'d3\'d0\'c8\'ab\'c5\'cc\'b5\'c4\'ca\'fd\'be\'dd\'b8\'c5\'c4\'ee\
4.\'b3\'f5\'bc\'b6\'d4\'cb\'d3\'aa\'cd\'ac\'ca\'c2,\'c6\'ab\'d6\'b4\'d0\'d0\'a1\'a2\'b4\'f3\'be\'d6\'b9\'db\'ba\'cd\'d2\'b5\'ce\'f1\'b9\'e6\'bb\'ae\'c4\'dc\'c1\'a6\'d2\'bb\'b0\'e3,\'cf\'a3\'cd\'fb\'d3\'d0\'c8\'cb\'b4\'f8\
5.\'c8\'e7\'b9\'fb\'c0\'b4\'b5\'c4\'bb\'b0,\'d7\'ee\'bf\'ec1\'b8\'f6\'d4\'c2\'c4\'da\'b5\'bd\'b8\'da\
6.\'b6\'d4\'b6\'fe\'b4\'ce\'d4\'aa\'c4\'da\'c8\'dd\'a1\'a2\'bb\'a5\'b6\'af\'d0\'a1\'cb\'b5\'d3\'d0\'d2\'bb\'cf\'df\'d4\'cb\'d3\'aa\'be\'ad\'d1\'e9,\'c4\'dc\'ca\'a4\'c8\'ce\'c4\'da\'c8\'dd\'d4\'cb\'d3\'aa\'d6\'b4\'d0\'d0\'b9\'a4\'d7\'f7\
7.\'b3\'f5\'b2\'bd\'c1\'cb\'bd\'e2\'b1\'c8\'bd\'cf\'c4\'cd\'c0\'cd,\'c4\'dc\'bc\'d3\'b0\'e0,\'b6\'d4\'d2\'b5\'ce\'f1\'d3\'d0\'c8\'c8\'c7\'e9\
\
\
\
\'d0\'ed\'e6\'ba\
\
1.\'c0\'eb\'d6\'b0\'d4\'ad\'d2\'f2:\'d0\'bd\'d7\'ca\'bd\'cf\'b5\'cd,\'b9\'a4\'d7\'f7\'b1\'c8\'bd\'cf\'b6\'e0.\'cb\'b0\'c7\'b09k\'ce\'de\'bd\'b1\'bd\'f0\'d7\'dc\'b0\'fc13\'d4\'c2.\
2.\'cf\'d6\'bf\'f6:\'d4\'da\'c3\'a8\'b6\'fa\'c8\'eb\'d6\'b0\'c1\'cb,\'cf\'d6\'d0\'bd\'b3\'ea11k,\'cf\'d6\'d4\'da\'b9\'a4\'d7\'f7\'d6\'f7\'d2\'aa\'d7\'f6\'c9\'f9\'d2\'f4\'d6\'b1\'b2\'a5(\'c0\'e0\'cb\'c6\'c0\'f3\'d6\'a6fm\'a1\'a2\'bf\'cb\'c0\'ad\'bf\'cb\'c0\'ad\'a1\'a2\'f2\'df\'f2\'d1
\f2 fm
\f0 ).\'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'c6\'ab\
3.\'be\'ad\'d1\'e9:\'d2\'bb\'c4\'ea\'ca\'b1\'bc\'e4\'b0\'d1\'b6\'fe\'b4\'ce\'d4\'aa\'c6\'b5\'b5\'c0\'b4\'d30\'d7\'f6\'b5\'bd5\'a1\'a26\'cd\'f2dau.\'b6\'fe\'b4\'ce\'d4\'aa\'c6\'b5\'b5\'c0:\'d3\'ce\'cf\'b7\'d7\'ca\'d1\'b6\'a1\'a2\'b5\'e7\'cc\'a8\'a1\'a2\'b6\'fe\'b4\'ce\'d4\'aa\'b9\'e3\'b2\'a5\'be\'e7\'a1\'a2\'b3\'aa\'bc\'fb\
4.\'d0\'cb\'c8\'a4:\'b6\'d4\'b4\'b4\'d7\'f7\'c4\'da\'c8\'dd\'b8\'fc\'b8\'d0\'d0\'cb\'c8\'a4\
\
\
\'d0\'c5\'cf\'a2:\'b6\'fe\'b4\'ce\'d4\'aa\'c6\'bd\'cc\'a8\'b4\'d30\'b5\'bd1\'d7\'f6\'b5\'bd5\'a1\'a26\'cd\'f2 \'b6\'fe\'b4\'ce\'d4\'aa\'d3\'d05\'b8\'f6\'c8\'cb,\'b5\'ab\'ca\'c7\'c2\'bd\'d0\'f8\'b1\'bb\'b5\'f7\'b8\'da.\'cc\'b8\'b0\'e6\'c8\'a8 \'b7\'ba\'d3\'e9\'c0\'d6\'d4\'cb\'d3\'aa70\'c8\'cb \'d3\'d0\'c9\'f9\'ca\'e9 \'b7\'ba\'d6\'aa\'ca\'b6 \'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c51000~2000\'c8\'cb \'b6\'a4\'b6\'a4\'cc\'e1\'d0\'e8\'c7\'f3\'a1\'a2\'b8\'fa\'b2\'fa\'c6\'b7\'d1\'d0\'b7\'a2\'cd\'c5\'b6\'d3\'b2\'bb\'d4\'da\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'b0\'ec\'b9\'ab(\'b6\'bc\'d4\'da\'c9\'cf\'ba\'a3) \'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'c5\'e4\'d2\'f4\'d2\'b5\'ce\'f1\'c3\'bb\'d7\'f6\'b5\'c4\'cc\'ab\'ba\'c3 (\'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'d6\'bb\'c4\'dc\'d3\'c3\'c4\'a3\'b0\'e6\'a1\'a2\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'d7\'f6\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'d3\'c6\'b5\'bb\'f2\'c9\'cf\'b4\'ab)\
\'d6\'b0\'d2\'b5\'b9\'e6\'bb\'ae:\'b2\'bb\'cc\'ab\'c7\'e5\'ce\'fa\
\
\
\'c6\'c0\'bc\'db:\
1.\'b9\'b5\'cd\'a8\'c2\'df\'bc\'ad\'b1\'c8\'bd\'cf\'c2\'d2,\'d6\'b0\'d2\'b5\'b9\'e6\'bb\'ae\'b2\'bb\'cc\'ab\'c7\'e5\'ce\'fa\
2.\'b9\'a4\'d7\'f7\'b7\'bd\'cf\'f2\'c6\'ab\'d0\'cb\'c8\'a4,\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'b5\'c4\'d6\'b0\'d2\'b5\'b9\'e6\'bb\'ae\
3.\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'c6\'ab\'cf\'f2 bd \'ba\'cd \'c4\'da\'c8\'dd\'b4\'b4\'d7\'f7(\'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'c7\'b0\'b8\'fc\'c6\'ab\'c4\'da\'c8\'dd\'d7\'f7\'d5\'df,\'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'bd\'d7\'b6\'ce\'b8\'fc\'c6\'ab\'cf\'f2bd)\
4.\'b6\'d4\'d4\'cb\'d3\'aa\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'b8\'c5\'c4\'ee\
5.\'d3\'c5\'ca\'c6\'ca\'c7\'c8\'eb\'c8\'a6\'bd\'cf\'d4\'e7\'a1\'a2\'b6\'d4\'b6\'fe\'b4\'ce\'d4\'aa\'c8\'a6\'c4\'da\'b9\'e6\'d4\'f2\'b1\'c8\'bd\'cf\'c1\'cb\'bd\'e2\
6.\'d0\'cb\'c8\'a4\'b8\'fa\'c3\'a8\'b6\'fa\'b1\'c8\'bd\'cf\'b4\'ee,\'b5\'ab\'ca\'c7\'d4\'da\'c3\'a8\'b6\'fa\'d7\'f6\'d6\'b1\'b2\'a5\'b8\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'cb\'c8\'a4\'b2\'bb\'cc\'ab\'b4\'f3\
7.\'b6\'d4\'bc\'d3\'b0\'e0\'b2\'bb\'cc\'ab\'c8\'c8\'d6\'d4,\'b2\'bb\'cc\'ab\'c4\'dc\'bc\'d3\'b0\'e0\
8.\'c8\'eb\'c9\'f9\'d3\'c5\'c8\'a6\'d4\'e7,\'cf\'a3\'cd\'fb\'c4\'dc\'d7\'f6\'c4\'da\'c8\'dd\'b5\'c4\'cd\'b3\'b3\'ef\'a1\'a2\'b2\'df\'bb\'ae\'a1\'a2\'d7\'e9\'d6\'af,\'d2\'b2\'c4\'dc\'ca\'a4\'c8\'ce\'c9\'f9\'d3\'c5\'b9\'a4\'d7\'f7.\
\
\
\
\
\
\
}